# FrankingPay

./: FrankingPay.sln  README.md  frankingpay-07-05-24.bak
CloudService/: CloudService.csproj  SmsService.cs
FrankingPay.BL/: FrankingPay.BL.csproj
FrankingPay.BL/Model/: FrankingStoreModel.cs  LotAbstractModel.cs  PaymentProcessModel.cs
FrankingPay.BL/Service/: FrankingService.cs
FrankingPay.BL/ViewModel/: ImportViewModel.cs  ListingViewModel.cs
FrankingPay.Core/: FrankingPay.Core.csproj
FrankingPay.Core/Selenium/: ArticleFeedModel.cs  ArticlePaymentProcess.cs  Base.cs
FrankingPay.DAL/: FrankingPay.DAL.csproj  SqlCrud.cs  SqlDataAccess.cs
FrankingPay.DAL/Models/: FrankingPayments.cs  FrankingStore.cs  ParterInfo.cs
FrankingPay.UI/: App.config  App.xaml  App.xaml.cs  FrankingPay.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FrankingPay.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrankingPay.UI/View/: FrankingPayImportView.xaml  FrankingPayImportView.xaml.cs  FrankingPayListingView.xaml  FrankingPayListingView.xaml.cs
