<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="PdfPig" Version="0.1.4" />
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="wnvhtmltopdf">
      <HintPath>wnvhtmltopdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
